# rootchk

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/root/rootcheck/: AboutRootFragment.java  AnalyticsApplication.java  BuildInfoFragment.java  MoreAppsFragment.java  RootInfoFragment.java
app/src/main/java/com/root/rootcheck/utils/: MyFirebaseMessagingService.java
app/src/main/res/layout/: about_root.xml  build_info.xml  root_info.xml
app/src/main/res/values/: colors.xml  styles.xml
documentation/: index.html
documentation/assets/images/: image_1.jpg_version=1&modificationDate=1473943375000&api=v2
gradle/wrapper/: gradle-wrapper.properties
