apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.root.rootcheck"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 19
        versionName "2.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.google.android.gms:play-services-analytics:16.0.5'
    //implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation files('libs/RootTools.jar')
    //implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.appbrain:appbrain-sdk:+@aar'
    // implementation 'com.google.firebase:firebase-core:16.0.5'
    // implementation 'com.google.firebase:firebase-messaging:17.3.4'
}
